# Dragon ripoff age

## 3D Game Programming
My mini project 1 - portal

## Description
I uploaded our whole game but as mini project I would like to submit only portals (portalHAndler.cs). Characters have particle system attached to them and when they walk into the portal, all of them get teleported together with camera. After teleportation attached particle system is played for 5 seconds.
